<!doctype html>
<html lang="en">

<head>
  <!-- Title -->
  <title>Contact-BPKB Motor</title>

  <!-- SEO Meta Tags-->
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="author" content="" />

  <!-- Viewport -->
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Import Google Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"
    id="google-font" />
  <!--  vendor styles-->
  <link rel="stylesheet" media="screen" href=" vendor/simplebar/dist/simplebar.min.css" />
  <link rel="stylesheet" media="screen" href=" vendor/tiny-slider/dist/tiny-slider.css" />
  <link rel="stylesheet" media="screen" href=" vendor/lightgallery.js/dist/css/lightgallery.min.css" />
  <link rel="stylesheet" media="screen" href=" vendor/flatpickr/dist/flatpickr.min.css" />

  <!-- Main Theme Styles + Bootstrap-->
  <link rel="stylesheet" media="screen" href=" css/theme.min.css" />

  <!-- Custom Css -->
  <link rel="stylesheet" href=" css/style.css" />

  <!-- Bootstrap CDN icon -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" />
</head>

<body>
  <main>
    <!-- Header -->
    <header class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky navbar-stuck"
      data-scroll-header="" data-fixed-element="">
      <div class="container px-0 px-xl-3">
        <button class="navbar-toggler ms-n2 me-2" type="button" data-bs-toggle="offcanvas"
          data-bs-target="#primaryMenu">
          <span class="navbar-toggler-icon"></span></button><a
          class="navbar-brand flex-shrink-0 order-lg-1 mx-auto ms-lg-0 pe-lg-2 me-lg-4" href="bpkbmotor.html">BPKB
          Motor</a>
        <div class="d-flex align-items-center order-lg-3 ms-lg-auto">
          <a class="btn btn-primary ms-grid-gutter d-none d-lg-inline-block" href="#modal-signin" data-bs-toggle="modal"
            data-view="#modal-signup-view">Ajukan Sekarang</a>
        </div>
        <div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
          <div class="offcanvas-header navbar-shadow">
            <h5 class="mt-1 mb-0">Menu</h5>
            <button class="btn-close lead" type="button" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <!-- Menu-->
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="bpkbmotor.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="about-bpkbmotor.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact-bpkbmotor.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <section class="bg-secondary" style="margin-top: -300px; padding-top: 300px">
      <div class="container pt-5 pb-6 py-md-7">
        <h1 class="text-center mb-5">Contacts</h1>
        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0">
            <form class="needs-validation mb-4 pb-2" novalidate="">
              <div class="input-group mb-3">
                <i class="bi bi-person position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input class="form-control rounded" type="text" placeholder="Name" required="" />
              </div>
              <div class="input-group mb-3">
                <i class="bi bi-envelope position-absolute top-50 start-0 translate-middle-y ms-3"></i>
                <input class="form-control rounded" type="email" placeholder="Email" required="" />
              </div>
              <div class="mb-3 pb-1">
                <textarea class="form-control" rows="4" placeholder="Message" required=""></textarea>
              </div>
              <div class="row pt-2">
                <div class="col-sm-6">
                  <button class="btn btn-primary d-block w-100" type="submit">
                    Send Request
                  </button>
                </div>
              </div>
            </form>
            <div class="row">
              <div class="col-sm-6">
                <h5>BPKB Motor office</h5>
                <ul class="list-unstyled mb-0">
                  <li class="mb-0">396 Lillian Blvd, Holbrook</li>
                  <li class="mb-0">New York, USA</li>
                </ul>
              </div>
              <div class="col-sm-6">
                <h5>Collaboration</h5>
                <ul class="list-unstyled mb-0">
                  <li class="mb-0">+ 1 526 220 0459</li>
                  <li class="mb-0">contact@example.com</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-xl-5 offset-xl-1 gallery" lg-uid="lg1">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7933.321776439138!2d106.82045238725784!3d-6.176131758636084!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f5d2e764b12d%3A0x3d2ad6e1e0e9bcc8!2sMonumen%20Nasional!5e0!3m2!1sid!2sid!4v1698218935832!5m2!1sid!2sid"
              width="600" height="450" class="rounded-3" style="border: 0" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
  </main>

  <!-- Footer -->
  <footer class="footer bg-dark pt-5 pb-4">
    <div class="container pb-2 text-center text-md-start">
      <div class="row pt-md-2 pb-3">
        <div class="col-lg-3 col-md-4 pb-4">
          <a class="d-inline-block mb-3" href="bpkbmotor.html" style="width: 153px"><svg version="1.1" width="35"
              height="32" viewBox="0 0 36 33" xmlns="http://www.w3.org/2000/svg">
              <path fill="currentColor"
                d="M35.6,29c-1.1,3.4-5.4,4.4-7.9,1.9c-2.3-2.2-6.1-3.7-9.4-3.7c-3.1,0-7.5,1.8-10,4.1c-2.2,2-5.8,1.5-7.3-1.1c-1-1.8-1.2-4.1,0-6.2l0.6-1.1l0,0c0.6-0.7,4.4-5.2,12.5-5.7c0.5,1.8,2,3.1,3.9,3.1c2.2,0,4.1-1.9,4.1-4.2s-1.8-4.2-4.1-4.2c-2,0-3.6,1.4-4,3.3H7.7c-0.8,0-1.3-0.9-0.9-1.6l5.6-9.8c2.5-4.5,8.8-4.5,11.3,0L35.1,24C36,25.7,36.1,27.5,35.6,29z">
              </path>
            </svg>
            >BPKB Motor</a>

          <p class="fs-sm text-light opacity-50 mb-0">
            Team collaboration made easy!
          </p>
        </div>
        <div class="col-md-5 pt-2 pb-4">
          <div class="widget widget-light">
            <h4 class="widget-title mb-3">Support</h4>
            <div class="d-lg-flex">
              <ul class="me-lg-5">
                <li>
                  <a class="widget-link" href="mailto:support@example.com"><i
                      class="bi bi-envelope-at fs-lg me-2"></i>support@example.com</a>
                </li>
              </ul>
              <ul>
                <li>
                  <a class="widget-link" href="tel:9107848015"><i
                      class="bi bi-telephone fs-lg me-2"></i>910-784-8015</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-3 pt-2 pb-4">
          <div class="widget widget-light">
            <h4 class="widget-title mb-3">Follow</h4>
            <a class="btn-social bs-outline bs-light bs-facebook bs-lg me-2 mb-2" href="#"><i
                class="bi bi-facebook"></i></a><a class="btn-social bs-outline bs-light bs-twitter bs-lg me-2 mb-2"
              href="#"><i class="bi bi-twitter"></i></a><a
              class="btn-social bs-outline bs-light bs-instagram bs-lg me-2 mb-2" href="#"><i
                class="bi bi-instagram"></i></a><a class="btn-social bs-outline bs-light bs-google bs-lg mb-2"
              href="#"><i class="bi bi-google"></i></a>
          </div>
        </div>
      </div>
      <p class="fs-sm text-center mb-0">
        <span class="text-light opacity-50">© All rights reserved. Made by </span><a
          class="nav-link-style nav-link-light" href="#" target="_blank" rel="noopener">Netfin</a>
      </p>
    </div>
  </footer>
  <!-- Script -->
  <script src=" vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src=" vendor/simplebar/dist/simplebar.min.js"></script>
  <script src=" vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src=" vendor/jarallax/dist/jarallax.min.js"></script>
  <script src=" vendor/tiny-slider/dist/min/tiny-slider.js"></script>
  <script src=" vendor/lightgallery.js/dist/js/lightgallery.min.js"></script>
  <script src=" vendor/lg-fullscreen.js/dist/lg-fullscreen.min.js"></script>
  <script src=" vendor/lg-zoom.js/dist/lg-zoom.min.js"></script>
  <script src=" vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src=" vendor/shufflejs/dist/shuffle.min.js"></script>
  <script src=" vendor/flatpickr/dist/flatpickr.min.js"></script>

  <script src=" js/theme.min.js"></script>
</body>

</html>