<!doctype html>
<html lang="in">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Meta Tag SEO -->
    <title>Mega Finance</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Browser Logo -->
    <link
      rel="icon"
      href="https://www.megafinance.co.id/skin/img/Mega-Finance.png"
    />

    <!-- Vendor Style -->
    <link
      rel="stylesheet"
      media="screen"
      href="vendor/simplebar/dist/simplebar.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="vendor/tiny-slider/dist/tiny-slider.css"
    />

    <link
      rel="stylesheet"
      media="screen"
      href="vendor/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" media="screen" href="css/theme.min.css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" media="screen" href="css/style.css" />

    <!-- Bootstrap icon CDN link  -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />
    <!-- Font Style -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Clicker+Script&family=Inter:wght@200;300;400;600&display=swap"
      rel="stylesheet"
    />

    <style>
      .background {
        height: 470px;
        width: auto;
      }

      @media only screen and (max-width: 768px) {
        .background {
          width: 300px !important;
          height: 300px !important;
        }
      }
    </style>
  </head>
  <body class="bg-secondary overflow-y-hidden">
    <main>
      <header
        class="navbar sticky-top navbar-expand-lg navbar-light bg-light navbar-shadow d-lg-block"
      >
        <div class="container justify-content-lg-between px-0 px-xl-3">
          <button
            class="navbar-toggler order-2"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <a class="navbar-brand order-1 m-0 pe-lg-2 me-lg-4" href="#">
            <img
              class="d-none d-lg-block"
              width="75"
              src="images/logo.png"
              alt="logo Mega Finance"
            />
            <img
              class="d-lg-none"
              width="58"
              src="images/logo.png"
              alt="logo Mega Finance"
            />
          </a>

          <nav class="navbar fs-sm order-2 text-nav px-0 w-100">
            <div class="p-0 justify-content-between container-fluid">
              <div
                class="collapse navbar-collapse px-0 d-lg-flex justify-content-end"
                id="navbarSupportedContent"
              >
                <ul class="navbar-nav px-0 mb-2 mb-lg-0">
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Tentang Kami
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Jaringan Kantor</a>
                  </li>

                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Kontak
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="container mt-3">
        <div class="row align-items-center g-0">
          <div class="col-md-6 border-top border-bottom">
            <div class="ms-sm-4 my-sm-0">
              <h2 class="mb-4">Mega Finance *cbg #BackToNormal</h2>
              <p class="">
                Halo Kami dari Mega Finance *cbg. Pernahkah anda berfikir dan
                berhitung mengenai Cicilan kendaraan anda ? Tinggi atau rendah ?
                Kami memberikan Solusi terbaik untuk kebutuhan dana anda dengan
                Kredit Multiguna berjaminan BPKB Mobil anda. Gunakan Fasilitas
                terbatas kami dengan Mega PRIORITAS dengan CICILAN BENERAN
                Ringan.
              </p>
              <a href="https://wa.me/6282116109549">
                <button type="button" class="btn btn-warning btn">
                  Ajukan Simulasi<i class="bi bi-arrow-right-circle ms-2"></i>
                </button>
              </a>
              <p class="text-mega mt-2">
                Tanya aja dulu, Yuk Kita berhitung secara CERMAT
              </p>
            </div>
          </div>
          <div class="col p-2 rounded-3 text-center">
            <img
              src="images/banner-mega.jpg"
              class="rounded-3 background"
              alt=""
            />
          </div>
        </div>
      </section>

      <menu class="zindex-5">
        <a href="https://wa.me/6282116109549" class="action"
          ><i class="bi bi-whatsapp"></i
        ></a>
        <a href="#" class="action"><i class="bi bi-instagram"></i></a>
        <a href="#" class="action"><i class="bi bi-twitter"></i></a>
        <a href="#" class="action"><i class="bi bi-facebook"></i></a>
        <div class="trigger p-2"><img src="images/logo.png" alt="" /></div>
      </menu>

      <!-- Service Awal -->
      <section class="container py-5">
        <h2 class="h1 text-center">Produk Kami</h2>
        <p class="text-center pb-4 mb-2 mb-lg-3">
          Kami Memberikan fasilitas Kredit Multiguna <br />
          Beragam
        </p>
        <div class="row row-cols-1 row-cols-sm-2 row-cols-lg-3 g-4">
          <!-- Item-->
          <div class="col">
            <a
              class="card border-0 h-100 p-4 text-decoration-none rounded-5"
              href="https://wa.me/6282116109549"
            >
              <div class="card-body pb-0">
                <img
                  width="64"
                  height="64"
                  src="https://img.icons8.com/external-itim2101-lineal-itim2101/64/F47B1F/external-loan-finance-itim2101-lineal-itim2101.png"
                  alt="external-loan-finance-itim2101-lineal-itim2101"
                />
                <h3 class="h4 card-title mt-0">
                  Kredit Multiguna BPKB MOBIL Passanger
                </h3>
                <p class="card-text">
                  Kredit Multiguna kendaraan roda 4 passanger mulai dari tahun
                  2005.
                </p>
              </div>
              <div class="card-footer border-0 py-3 my-3 mb-sm-4">
                <div
                  class="btn btn-lg btn-icon btn-outline-warning rounded-circle pe-none"
                >
                  <i class="bi bi-whatsapp"></i>
                </div></div
            ></a>
          </div>
          <!-- Item-->
          <div class="col">
            <a
              class="card border-0 h-100 text-decoration-none p-4 rounded-5"
              href="https://wa.me/6282116109549"
            >
              <div class="card-body pb-0">
                <img
                  width="64"
                  height="64"
                  src="https://img.icons8.com/external-flatart-icons-outline-flatarticons/64/F47B1F/external-loan-real-estate-flatart-icons-outline-flatarticons.png"
                  alt="external-loan-real-estate-flatart-icons-outline-flatarticons"
                />
                <h3 class="h4 card-title mt-0">
                  Kredit Multiguna Mobil Komersil
                </h3>
                <p class="card-text">
                  Kredit Multiguna kendaraan komersi seperti Truck, Pick Up.
                  mulai dari tahun 2014
                </p>
              </div>
              <div class="card-footer border-0 py-3 my-3 mb-sm-4">
                <div
                  class="btn btn-lg btn-icon btn-outline-warning rounded-circle pe-none"
                >
                  <i class="bi bi-whatsapp"></i>
                </div></div
            ></a>
          </div>
          <!-- Item-->
          <div class="col">
            <a
              class="card border-0 p-3 h-100 text-decoration-none rounded-5"
              href="https://wa.me/6282116109549"
            >
              <div class="card-body pb-0">
                <img
                  width="64"
                  height="64"
                  src="https://img.icons8.com/external-yogi-aprelliyanto-detailed-outline-yogi-aprelliyanto/64/F47B1F/external-home-loan-real-asset-yogi-aprelliyanto-detailed-outline-yogi-aprelliyanto.png"
                  alt="external-home-loan-real-asset-yogi-aprelliyanto-detailed-outline-yogi-aprelliyanto"
                />
                <h3 class="h4 card-title mt-0">Kredit MultiGuna Corporate</h3>
                <p class="card-text">
                  Apabila anda sebagai wirausaha ingin mengajukan lebih dari 3
                  BPKB, Kami akan memberikan Solusi Corporate untuk anda dengan
                  Cicilan RINGAN.
                </p>
              </div>
              <div class="card-footer border-0 py-3 my-3 mb-sm-4">
                <div
                  class="btn btn-lg btn-icon btn-outline-warning rounded-circle pe-none"
                >
                  <i class="bi bi-whatsapp"></i>
                </div></div
            ></a>
          </div>
        </div>
      </section>
      <!-- Service Akhir -->

      <!-- Why Choose US -->

      <section class="overflow-hidden container">
        <h2 class="h1 text-center">
          Kenapa memilih <br />
          Kami ?
        </h2>

        <div class="container pb-5 pt-3 pt-md-4 pt-lg-5 my-xl-3 my-xxl-5">
          <div class="row pb-md-3 pb-lg-4 mb-2 mb-lg-3">
            <!-- CEO quote-->
            <div
              class="col-md-5 d-flex flex-column align-items-center mb-4 mb-md-0"
            >
              <img
                class="d-block rounded-3"
                src="https://images.unsplash.com/photo-1587614203976-365c74645e83?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80"
                alt="Nicolas Black"
                height="20px"
              />
            </div>
            <!-- Steps-->
            <div class="col-md-7 col-lg-6 col-xxl-5 offset-lg-1 offset-xxl-2">
              <div class="ps-md-4 ps-lg-0">
                <div
                  class="position-relative d-flex justify-content-end my-3 py-1 aos-init aos-animate"
                  data-aos="fade-left"
                  data-aos-easing="ease-out-back"
                >
                  <div
                    class="btn btn-lg btn-icon bg-mega fs-xl text-light fw-bold rounded-circle position-absolute top-50 start-0 translate-middle-y zindex-2 pe-none"
                  >
                    01
                  </div>
                  <div
                    class="card border-0 ps-3"
                    style="width: calc(100% - 1.75rem)"
                  >
                    <div class="card-body ps-4">
                      <h3 class="h5 card-title pb-2 mb-1">
                        CICILAN Paling Rendah
                      </h3>
                      <p class="card-text">
                        Cicilan adalah hal paling penting untuk dipertimbangkan
                        dalam proses pinjaman. Kami Paling Rendah
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="position-relative d-flex justify-content-end my-3 py-1 aos-init aos-animate"
                  data-aos="fade-left"
                  data-aos-easing="ease-out-back"
                  data-aos-delay="250"
                >
                  <div
                    class="btn btn-lg btn-icon bg-mega fs-xl text-light fw-bold rounded-circle position-absolute top-50 start-0 translate-middle-y zindex-2 pe-none"
                  >
                    02
                  </div>
                  <div
                    class="card border-0 ps-3"
                    style="width: calc(100% - 1.75rem)"
                  >
                    <div class="card-body ps-4">
                      <h3 class="h5 card-title pb-2 mb-1">
                        Proses Pencairan 1 hari Saja
                      </h3>
                      <p class="card-text">
                        Untuk anda yang sibuk kami berikan pelayanan expres
                        kami, Pagi Survey dan sore dana sudah masuk rekening
                        anda.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="position-relative d-flex justify-content-end my-3 py-1 aos-init"
                  data-aos="fade-left"
                  data-aos-easing="ease-out-back"
                  data-aos-delay="500"
                >
                  <div
                    class="btn btn-lg btn-icon bg-mega fs-xl text-light fw-bold rounded-circle position-absolute top-50 start-0 translate-middle-y zindex-2 pe-none"
                  >
                    03
                  </div>
                  <div
                    class="card border-0 ps-3"
                    style="width: calc(100% - 1.75rem)"
                  >
                    <div class="card-body ps-4">
                      <h3 class="h5 card-title pb-2 mb-1">
                        Pencairan Paling Besar
                      </h3>
                      <p class="card-text">
                        Kebutuhan dana yang besar adalah salah satu pertimbangan
                        kami dalan menentukan Plafon pinjaman anda.
                      </p>
                    </div>
                  </div>
                </div>
                <div
                  class="position-relative d-flex justify-content-end my-3 py-1 aos-init"
                  data-aos="fade-left"
                  data-aos-easing="ease-out-back"
                  data-aos-delay="700"
                >
                  <div
                    class="btn btn-lg btn-icon bg-mega fs-xl text-light fw-bold rounded-circle position-absolute top-50 start-0 translate-middle-y zindex-2 pe-none"
                  >
                    04
                  </div>
                  <div
                    class="card border-0 ps-3"
                    style="width: calc(100% - 1.75rem)"
                  >
                    <div class="card-body ps-4">
                      <h3 class="h5 card-title pb-2 mb-1">
                        Pembayaran Flexible
                      </h3>
                      <p class="card-text">
                        Pembayaran cicilan bisa di semua merchant di kota anda.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- CTA Netfin -->
      <section class="container bg-light py-5 rounded overflow-hidden py-md-5">
        <div class="row">
          <div class="col-lg-6 col-md-6 pt-5 pb-3 py-md-5 px-5">
            <div
              class="mx-auto me-md-5 me-xl-7 ps-3 py-md-3 order-md-1"
              style="max-width: 516px"
            >
              <form class="needs-validation" id="contactForm">
                <h2 class="pb-4">Dapatkan Pinjaman Dana Kamu Disini</h2>
                <p
                  class="callout d-block d-md-none d-lg-block fs-lg text-muted mb-grid-gutter"
                >
                  Ajukan Pinjaman dengan BPKB MOTOR, BPKB Mobil, atau BPKB
                  Truck.
                </p>
                <b>Informasi Diri</b>
                <div class="input-group mb-3 mt-2">
                  <i
                    class="fas fa-user position-absolute top-50 start-0 translate-middle-y ms-3"
                  ></i>
                  <input
                    class="form-control rounded"
                    type="text"
                    name="nama"
                    placeholder="Nama"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <i
                    class="fas fa-mobile-alt position-absolute top-50 start-0 translate-middle-y ms-3"
                  ></i>
                  <input
                    class="form-control rounded"
                    type="text"
                    name="hp"
                    placeholder="Nomor Handphone"
                    required
                  />
                </div>
                <div class="input-group mb-3">
                  <i
                    class="fas fa-building position-absolute top-50 start-0 translate-middle-y ms-3"
                  ></i>
                  <input
                    class="form-control rounded"
                    type="text"
                    name="kota"
                    placeholder="Kota"
                    required
                  />
                </div>
                <b>Divisi</b>
                <div class="form-check mt-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    id="ex-radio-1"
                    name="divisi"
                    value="Customer Service"
                    checked
                  />
                  <label class="form-check-label" for="ex-radio-1"
                    >Customer Service</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    id="ex-radio-2"
                    name="divisi"
                    value="Marketing BPKB Mobil"
                  />
                  <label class="form-check-label" for="ex-radio-2"
                    >Marketing BPKB Mobil</label
                  >
                </div>
                <div class="form-check mb-3">
                  <input
                    class="form-check-input"
                    type="radio"
                    id="ex-radio-3"
                    name="divisi"
                    value="Marketing BPKB Motor"
                  />
                  <label class="form-check-label" for="ex-radio-3"
                    >Marketing BPKB Motor</label
                  >
                </div>
                <b>Keterangan Tambahan</b>
                <div class="mb-3 mt-3 pb-1">
                  <textarea
                    class="form-control"
                    rows="4"
                    name="keterangan"
                    placeholder="Ex. Avanza, Xenia, tahun kendaraan dsb"
                    required
                  ></textarea>
                </div>
                <div class="row pt-2">
                  <div class="col-lg-6 col-md-8">
                    <button
                      class="btn btn-primary btn-block"
                      type="button"
                      onclick="sendEmail()"
                    >
                      Hubungi Kami
                    </button>
                  </div>
                </div>
              </form>
              <!-- <form class="needs-validation">
                <h2 class="pb-4">Dapatkan Pinjaman Dana Kamu Disini</h2>
                <p
                  class="callout d-block d-md-none d-lg-block fs-lg text-muted mb-grid-gutter"
                >
                  Ajukan Pinjaman dengan BPKB MOTOR, BPKB Mobil, atau BPKB
                  Truck.
                </p>
                <b>Informasi Diri</b>
                <div class="input-group mb-3 mt-2">
                  <i
                    class="fas fa-user position-absolute top-50 start-0 translate-middle-y ms-3"
                  ></i>
                  <input
                    class="form-control rounded"
                    type="text"
                    name="nama"
                    placeholder="Nama"
                    required="true"
                  />
                </div>
                <div class="input-group mb-3">
                  <i
                    class="fas fa-mobile-alt position-absolute top-50 start-0 translate-middle-y ms-3"
                  ></i>
                  <input
                    class="form-control rounded"
                    type="text"
                    name="hp"
                    placeholder="Nomor Handphone"
                    required="true"
                  />
                </div>
                <div class="input-group mb-3">
                  <i
                    class="fas fa-building position-absolute top-50 start-0 translate-middle-y ms-3"
                  ></i>
                  <input
                    class="form-control rounded"
                    type="text"
                    name="kota"
                    placeholder="Kota"
                    required="true"
                  />
                </div>
                <b>Divisi</b>

                <div class="form-check mt-2">
                  <input
                    class="form-check-input"
                    type="radio"
                    id="ex-radio-1"
                    name="divisi"
                    value="Customer Service"
                    checked=""
                  />
                  <label class="form-check-label" for="ex-radio-1"
                    >Customer Service</label
                  >
                </div>
                <div class="form-check">
                  <input
                    class="form-check-input"
                    type="radio"
                    id="ex-radio-2"
                    name="divisi"
                    value="Marketing BPKB Mobil"
                  />
                  <label class="form-check-label" for="ex-radio-2"
                    >Marketing BPKB Mobil</label
                  >
                </div>
                <div class="form-check mb-3">
                  <input
                    class="form-check-input"
                    type="radio"
                    id="ex-radio-3"
                    name="divisi"
                    value="Marketing BPKB Motor"
                  />
                  <label class="form-check-label" for="ex-radio-3"
                    >Marketing BPKB Motor</label
                  >
                </div>
                <b>Keterangan Tambahan</b>
                <div class="mb-3 mt-3 pb-1">
                  <textarea
                    class="form-control"
                    rows="4"
                    name="keterangan"
                    placeholder="Ex. Avanza, Xenia, tahun kendaraan dsb"
                    required="true"
                  ></textarea>
                </div>
                <div class="row pt-2">
                  <div class="col-lg-6 col-md-8">
                    <a href="mailto:mohyusuf03112001@gmail.com?subject=Hello">
                      <button class="btn btn-primary btn-block" type="submit">
                        Hubungi Kami
                      </button>
                    </a>
                  </div>
                </div>
              </form> -->
            </div>
          </div>
          <div class="col-lg-6 col-md-6 pt-5 pb-3 py-md-5 text-center">
            <h2 class="h1 text-center">Hubungi Kami</h2>
            <p class="text-center pb-4 mb-2 mb-lg-3">
              Kami Mega Finance *cbg 24 jam siap Melayani
            </p>
            <a target="_blank" href="https://wa.me/6282116109549">
              <img
                src="https://netfin.id/site-assets/netfin/button-wa.png"
                class="rounded mx-auto"
                alt="adira finance whatsapp"
                style="width: 300px"
              /> </a
            ><br />
          </div>
        </div>
      </section>

      <!-- FAQ -->
      <section class="container py-5 px-5">
        <h2 class="h1 text-center">FAQ</h2>
        <p class="text-center pb-4 mb-2 mb-lg-3">
          Pertanyaan yang sering ditanyakan mengenai Mega Finance *cbg
        </p>
        <div class="accordion" id="accordionDefault">
          <!-- Item -->
          <div class="accordion-item bg-light">
            <h3 class="accordion-header" id="headingOne">
              <button
                class="accordion-button"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseOne"
                aria-expanded="true"
                aria-controls="collapseOne"
              >
                1. Apa saja syarat pengajuan BPKB Mobil di Mega Finance?
              </button>
            </h3>
            <div
              class="accordion-collapse collapse show"
              id="collapseOne"
              aria-labelledby="headingOne"
              data-bs-parent="#accordionDefault"
            >
              <div class="accordion-body mt-3 fs-5">
                <li>Warga Negara Indonesia (WNI) <br /></li>
                <li>Usia minimal 21 tahun dan maksimal 60 tahun <br /></li>
                <li>Memiliki penghasilan tetap <br /></li>
                <li>
                  Memiliki BPKB Mobil atas nama sendiri Kendaraan dalam kondisi
                  baik dan tidak bekas kecelakaan <br />
                </li>
                <li>
                  Melengkapi dokumen yang diperlukan (KTP, KK, Slip Gaji, BPKB
                  Mobil, dll.)
                </li>
              </div>

              <div class="container pe-5 m-1" id="book">
                <div
                  class="row mx-0 text-lg-center rounded-2 overflow-hidden bg-primary"
                  style="background-color: #f3f3f9"
                >
                  <div class="col">
                    <div
                      class="d-flex align-items-start flex-sm-row flex-column py-lg-2 py-lg-3 px-sm-5"
                    >
                      <div class="align-self-center text-sm-start text-center">
                        <p class="mt-3 text-white">
                          Ajukan pembiayaan pinjaman jaminan BPKB Mobil
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col p-3 p-lg-0 d-flex align-items-center justify-content-center"
                  >
                    <a
                      class="btn btn-warning"
                      href="https://wa.me/6282116109549"
                      >Ajukan Sekarang <i class="bi bi-chevron-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="accordion-item bg-light">
            <h3 class="accordion-header" id="headingTwo">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseTwo"
                aria-expanded="false"
                aria-controls="collapseTwo"
              >
                2. Bagaimana proses pengajuan BPKB Mobil di Mega Finance?
              </button>
            </h3>
            <div
              class="accordion-collapse collapse"
              id="collapseTwo"
              aria-labelledby="headingTwo"
              data-bs-parent="#accordionDefault"
            >
              <div class="accordion-body mt-3 fs-5">
                <li>
                  Kunjungi kantor cabang Mega Finance terdekat atau ajukan
                  secara online melalui website Mega Finance. <br />
                </li>
                <li>
                  Isi formulir pengajuan dan lengkapi dokumen yang diperlukan.
                  <br />
                </li>
                <li>
                  Petugas Mega Finance akan melakukan survei terhadap kendaraan
                  Anda. <br />
                </li>
                <li>
                  Jika pengajuan disetujui, Anda akan menerima dana pinjaman dan
                  BPKB Mobil Anda akan disimpan sebagai jaminan. <br />
                </li>
                <li>
                  Lakukan pembayaran angsuran setiap bulan sesuai dengan tenor
                  yang dipilih.
                </li>
              </div>
              <div class="container pe-5 m-1" id="book">
                <div
                  class="row mx-0 text-lg-center rounded-2 overflow-hidden bg-primary"
                  style="background-color: #f3f3f9"
                >
                  <div class="col">
                    <div
                      class="d-flex align-items-start flex-sm-row flex-column py-lg-2 py-lg-3 px-sm-5"
                    >
                      <div class="align-self-center text-sm-start text-center">
                        <p class="mt-3 text-white">
                          Ajukan pembiayaan pinjaman jaminan BPKB Mobil
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col p-3 p-lg-0 d-flex align-items-center justify-content-center"
                  >
                    <a
                      class="btn btn-warning"
                      href="https://wa.me/6282116109549"
                      >Ajukan Sekarang <i class="bi bi-chevron-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Item -->
          <div class="accordion-item bg-light">
            <h3 class="accordion-header" id="headingThree">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseThree"
                aria-expanded="false"
                aria-controls="collapseThree"
              >
                3. Berapa lama waktu proses pengajuan BPKB Mobil di Mega
                Finance?
              </button>
            </h3>
            <div
              class="accordion-collapse collapse"
              id="collapseThree"
              aria-labelledby="headingThree"
              data-bs-parent="#accordionDefault"
            >
              <div class="accordion-body mt-3 fs-5">
                Proses pengajuan BPKB Mobil di Mega Finance biasanya memakan
                waktu 1-2 hari kerja.
              </div>
              <div class="container pe-5 m-1" id="book">
                <div
                  class="row mx-0 text-lg-center rounded-2 overflow-hidden bg-primary"
                  style="background-color: #f3f3f9"
                >
                  <div class="col">
                    <div
                      class="d-flex align-items-start flex-sm-row flex-column py-lg-2 py-lg-3 px-sm-5"
                    >
                      <div class="align-self-center text-sm-start text-center">
                        <p class="mt-3 text-white">
                          Ajukan pembiayaan pinjaman jaminan BPKB Mobil
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col p-3 p-lg-0 d-flex align-items-center justify-content-center"
                  >
                    <a
                      class="btn btn-warning"
                      href="https://wa.me/6282116109549"
                      >Ajukan Sekarang <i class="bi bi-chevron-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item bg-light">
            <h3 class="accordion-header" id="headingFour">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFour"
                aria-expanded="false"
                aria-controls="collapseFour"
              >
                4. Apa saja keuntungan mengajukan BPKB Mobil di Mega Finance?
              </button>
            </h3>
            <div
              class="accordion-collapse collapse"
              id="collapseFour"
              aria-labelledby="headingFour"
              data-bs-parent="#accordionDefault"
            >
              <div class="accordion-body mt-3 fs-5">
                <li>Proses mudah dan cepat Bunga kompetitif <br /></li>
                <li>Tenor pinjaman yang fleksibel <br /></li>
                <li>Dana pinjaman dapat digunakan untuk berbagai keperluan</li>
              </div>
              <div class="container pe-5 m-1" id="book">
                <div
                  class="row mx-0 text-lg-center rounded-2 overflow-hidden bg-primary"
                  style="background-color: #f3f3f9"
                >
                  <div class="col">
                    <div
                      class="d-flex align-items-start flex-sm-row flex-column py-lg-2 py-lg-3 px-sm-5"
                    >
                      <div class="align-self-center text-sm-start text-center">
                        <p class="mt-3 text-white">
                          Ajukan pembiayaan pinjaman jaminan BPKB Mobil
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col p-3 p-lg-0 d-flex align-items-center justify-content-center"
                  >
                    <a
                      class="btn btn-warning"
                      href="https://wa.me/6282116109549"
                      >Ajukan Sekarang <i class="bi bi-chevron-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item bg-light">
            <h3 class="accordion-header" id="headingFive">
              <button
                class="accordion-button collapsed"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#collapseFive"
                aria-expanded="false"
                aria-controls="collapseFive"
              >
                5. Apa saja risiko mengajukan BPKB Mobil di Mega Finance?
              </button>
            </h3>
            <div
              class="accordion-collapse collapse"
              id="collapseFive"
              aria-labelledby="headingFive"
              data-bs-parent="#accordionDefault"
            >
              <div class="accordion-body mt-3 fs-5">
                Kendaraan Anda dapat disita jika Anda tidak dapat membayar
                angsuran BPKB Mobil Anda akan tetap menjadi jaminan selama Anda
                belum menyelesaikan pembayaran pinjaman <br />
                Informasi tambahan: <br />
                Anda dapat menggunakan simulasi kredit di website Mega Finance
                untuk menghitung estimasi angsuran pinjaman. Mega Finance juga
                menyediakan layanan asuransi kendaraan untuk melindungi
                kendaraan Anda.
              </div>
              <section class="container pe-5 m-1" id="book">
                <div
                  class="row mx-0 rounded-2 overflow-hidden bg-primary"
                  style="background-color: #f3f3f9"
                >
                  <div class="col-lg-6">
                    <div
                      class="d-flex align-items-start flex-sm-row flex-column py-lg-2 py-3 py-lg-5 px-sm-5"
                    >
                      <div class="align-self-center text-sm-start text-center">
                        <p class="mt-3 text-white">
                          Ajukan pembiayaan pinjaman jaminan BPKB Mobil
                        </p>
                      </div>
                    </div>
                  </div>
                  <div
                    class="col-lg-4 d-flex align-items-center justify-content-end"
                  >
                    <a
                      class="btn btn-warning"
                      href="https://wa.me/6282116109549"
                      >Ajukan Sekarang <i class="bi bi-chevron-right"></i
                    ></a>
                  </div>
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer-->
      <footer class="footer pt-5 bg-footer pt-md-6">
        <div class="container pt-3 pt-md-0">
          <div class="row pb-3">
            <div class="col mt-n2 pb-3 text-center text-lg-start pb-md-0 mb-4">
              <a class="d-block mb-3" href="#"
                ><img
                  src="images/logo-footer.png"
                  alt="logo mega finance putih"
              /></a>

              <p class="text-light">*alamat</p>
              <hr />
              <a
                class="btn-social bs-outline bs-facebook bs-light bs-lg me-2 mb-2"
                href="#"
                ><i class="bi bi-facebook"></i></a
              ><a
                class="btn-social bs-outline bs-twitter bs-light bs-lg me-2 mb-2"
                href="#"
                ><i class="bi bi-twitter"></i></a
              ><a
                class="btn-social bs-outline bs-instagram bs-light bs-lg me-2 mb-2"
                href="#"
                ><i class="bi bi-instagram"></i></a
              ><a
                class="btn-social bs-outline bs-google bs-light bs-lg me-2 mb-2"
                href="#"
                ><i class="bi bi-envelope-at-fill"></i
              ></a>
            </div>
            <div class="col text-center order-3">
              <h4 class="text-light">Hubungi Kami</h4>
              <img
                src="images/QRCode.png"
                style="height: 50%"
                alt="QR-General-NETFIN-ccexpress"
              />
            </div>
            <div
              class="col-md-2 col-sm-4 ms-auto text-center text-xl-start pb-1 mb-4"
            >
              <div class="widget widget-light">
                <h4 class="widget-title">Tentang Kami</h4>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 text-center pb-1 mb-4">
              <div class="widget widget-light">
                <h4 class="widget-title">Jaringan Kantor</h4>
                <ul>
                  <li><a class="widget-link" href="#">Jaringan Kantor</a></li>
                </ul>
              </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 text-center mb-4">
              <div class="widget widget-light">
                <h4 class="widget-title">Berita dan Acara</h4>
              </div>
            </div>
          </div>
          <hr class="my-0 border-light" />
          <div class="row align-items-center mt-3 py-4">
            <div class="col-md-6 order-md-2 text-md-end mb-3">
              <ul class="list-inline fs-sm mb-0">
                <li class="list-inline-item">
                  <a
                    class="nav-link-style nav-link-light"
                    href="https://wa.me/6282116109549"
                    >Support</a
                  >
                </li>
                <li class="list-inline-item">
                  <a
                    class="nav-link-style nav-link-light"
                    href="https://wa.me/6282116109549"
                    >Kontak</a
                  >
                </li>
                <li class="list-inline-item">
                  <a
                    class="nav-link-style nav-link-light"
                    href="https://wa.me/6282116109549"
                    >Terms &amp; Conditions</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-md-6 order-md-1 mb-3">
              <p class="fs-sm mb-0">
                <span class="text-light opacity-50 me-1"
                  >© All rights reserved. Made by</span
                ><a
                  class="nav-link-style nav-link-light"
                  href="https://netfin.id/"
                  target="_blank"
                  rel="noopener"
                  >Netfin</a
                >
              </p>
            </div>
          </div>
        </div>
        <section
          class="container-fluid text-center fs-sm bg-light text-dark p-4"
        >
          <div class="">
            <img src="images/logo-ojk.png" alt="" class="logo ojk" /><br />
            MEGA FINANCE TERDAFTAR DAN DIAWASI OLEH OTORITAS JASA KEUANGAN<br />
            Copyright 2017. <b>Mega Finance.</b> All Rights Reserved
          </div>
        </section>
      </footer>
      <!-- Footer Akhir -->
    </main>
    <script>
      const trigger = document.querySelector("menu > .trigger");
      trigger.addEventListener("click", (e) => {
        e.currentTarget.parentElement.classList.toggle("open");
      });
    </script>

    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/shufflejs/dist/shuffle.min.js"></script>
    <script src="vendor/parallax-js/dist/parallax.min.js"></script>

    <script src="js/theme.min.js"></script>
  </body>
</html>
