<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Shandy, Konsultan Mobil Baru</title>
    <!-- SEO Meta Tags-->
    <meta
      name="description"
      content="Around - Multipurpose Bootstrap Template"
    />
    <meta
      name="keywords"
      content="bootstrap, business, consulting, coworking space, services, creative agency, dashboard, e-commerce, mobile app showcase, multipurpose, product landing, shop, software, ui kit, web studio, landing, html5, css3, javascript, gallery, slider, touch, creative"
    />
    <meta name="author" content="Createx Studio" />
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Favicon and Touch Icons-->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/netfin-logo.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/netfin-logo.png"
    />
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png" />
    <link rel="manifest" href="site.webmanifest" />
    <link rel="mask-icon" color="#5bbad5" href="images/netfin-logo.png" />
    <meta name="msapplication-TileColor" content="#766df4" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Page loading styles-->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all 0.4s 0.2s ease-in-out;
        transition: all 0.4s 0.2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity 0.2s ease-in-out;
        transition: opacity 0.2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-family: "Inter", sans-serif;
        font-size: 1rem;
        font-weight: normal;
        color: #737491;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: 0.75rem;
        vertical-align: text-bottom;
        border: 0.15em solid #766df4;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner 0.75s linear infinite;
        animation: spinner 0.75s linear infinite;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>
    <!-- Page loading scripts-->
    <script>
      (function () {
        window.onload = function () {
          var preloader = document.querySelector(".page-loading");
          preloader.classList.remove("active");
          setTimeout(function () {
            preloader.remove();
          }, 2000);
        };
      })();
    </script>
    <!-- Vendor Styles-->
    <link
      rel="stylesheet"
      media="screen"
      href="vendor/simplebar/dist/simplebar.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="vendor/tiny-slider/dist/tiny-slider.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="vendor/lightgallery.js/dist/css/lightgallery.min.css"
    />
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="css/theme.min.css" />
    <style></style>
    <style></style>
  </head>

  <body style="overflow: hidden; padding-right: 0px">
    <!-- Header -->

    <header
      class="header navbar navbar-expand-lg navbar-light bg-light navbar-sticky"
      data-scroll-header=""
      data-fixed-element=""
    >
      <div class="container px-0 px-xl-3">
        <button
          class="navbar-toggler ms-n2 me-2"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#primaryMenu"
        >
          <span class="navbar-toggler-icon"></span></button
        ><a
          class="navbar-brand flex-shrink-0 order-lg-1 mx-auto ms-lg-0 pe-lg-2 me-lg-4"
          href="http://netfin.id"
          ><img
            class="d-none d-lg-block"
            src="images/netfin-logo.png"
            alt="Netfin Logo"
            width="60" /><img
            class="d-lg-none"
            src="images/netfin-logo.png"
            alt="Netfin Logo"
            width="58"
        /></a>

        <div class="offcanvas offcanvas-collapse order-lg-2" id="primaryMenu">
          <div class="offcanvas-header navbar-shadow">
            <h5 class="mt-1 mb-0">Menu</h5>
            <button
              class="btn-close lead"
              type="button"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="https://bit.ly/NCShandy"
                  >Request OTR</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bit.ly/NCShandy"
                  >Request Test Drive</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://bit.ly/NCShandy"
                  >Hitung Diskon / Komisi</a
                >
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>

    <!-- Hero -->
    <section>
      <div class="row p-5">
        <div class="col-lg-5"></div>
        <div class="col bg-light rounded-1">
          <div class="rounded mb-5">
            <div class="row">
              <div class="col-lg-8">
                <h1 class="display-6 text-uppercase pb-sm-2 pb-md-3">
                  Konsultan Untuk Pembelian Mobil Baru anda.
                </h1>
                <p class="fs-sm">
                  Halo saya Shandy, saya bekerja di salah satu Leasing terkemuka
                  dalam pembelian Mobil baru. Saya bekerja sama dengan berbagai
                  macam Dealer seperti Daihatsu, Suzuki, Citroen, Honda, AION,
                  Hyundai, Nissan, Toyota, Mitsubishi, KIA, Chery, BYD. Apa
                  kelebihan beli mobil di Shandy ?
                </p>
                <ol class="fs-sm">
                  <li>Diskon pasti lebih besar dari yang lain,</li>
                  <li>
                    Proses Pengajuan Kredit langsung di pantau Shandy sendiri.
                  </li>
                  <li>Jadwal test drive dijamin lebih cepat.</li>
                  <li>Angsuran dan DP bisa Shandy berikan yang Nett Sekali</li>
                </ol>
                <p class="fs-sm">
                  Tapi ingat ya, Proses bisa cepat Asal BI Checking masih dapat
                  masuk kriteria yang dapat di proses.
                </p>
                <p class="fs-sm">
                  Ayo Tunggu apa lagi. Shandy bantu sampai selesai proses
                  pembelian mobil barunya.
                </p>

                <a class="btn btn-outline-dark" href="https://bit.ly/NCShandy"
                  >Hubungi Shandy</a
                >
              </div>
              <div class="col p-4 align-content-end">
                <img
                  src="images/office girl.webp"
                  class="rounded-circle"
                  width="100"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="container mb-5">
      <div class="w3-content w3-section rounded">
        <img
          class="mySlides rounded"
          src="images/Banner (1).jpg"
          style="width: 100%"
        />
        <img
          class="mySlides rounded"
          src="images/Banner (1).webp"
          style="width: 100%"
        />
        <img
          class="mySlides rounded"
          src="images/Banner (2).webp"
          style="width: 100%"
        />
        <img
          class="mySlides rounded"
          src="images/Banner (3).webp"
          style="width: 100%"
        />
      </div>
    </section>

    <!-- Brand -->
    <section class="bg-secondary p-5 container-fluid pt-4 pb-md-4">
      <h2 class="mb-5 text-center">ATPM Partnership</h2>
      <div class="d-lg-flex justify-content-between">
        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/toyota-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
                <img
                  class="swap-from"
                  src="images/toyota-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/daihatsu-logo.webp"
                  alt="Brand logo"
                  width="100"
                /><img
                  class="swap-from"
                  src="images/daihatsu-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/kia-logo.webp"
                  alt="Brand logo"
                  width="100"
                /><img
                  class="swap-from"
                  src="images/kia-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/honda-logo.webp"
                  alt="Brand logo"
                  width="100"
                /><img
                  class="swap-from"
                  src="images/honda-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
              </div>
            </div>
          </a>
        </div>

        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/hyundai-logo.webp"
                  alt="Brand logo"
                  width="100"
                /><img
                  class="swap-from"
                  src="images/hyundai-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/mercedes-benz-logo.webp"
                  alt="Brand logo"
                  width="100"
                /><img
                  class="swap-from"
                  src="images/mercedes-benz-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/mitsubishi-logo.webp"
                  alt="Brand logo"
                  width="100"
                /><img
                  class="swap-from"
                  src="images/mitsubishi-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/nissan-logo.webp"
                  alt="Brand logo"
                  width="100"
                /><img
                  class="swap-from"
                  src="images/nissan-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/suzuki-logo.webp"
                  alt="Brand logo"
                  width="100"
                /><img
                  class="swap-from"
                  src="images/suzuki-logo.webp"
                  alt="Brand logo"
                  width="100"
                />
              </div>
            </div>
          </a>
        </div>
        <div class="mb-grid-gutter">
          <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
            <div class="card-body px-1 py-0 text-center">
              <div class="swap-image">
                <img
                  class="swap-to"
                  src="images/citroen-logo.webp"
                  alt="Brand logo"
                  width="100"
                  style="height: 80px"
                /><img
                  class="swap-from"
                  src="images/citroen-logo.webp"
                  alt="Brand logo"
                  width="100"
                  style="height: 80px"
                />
              </div>
            </div>
          </a>
        </div>
      </div>

      <div class="d-flex justify-content-center">
        <a href="https://bit.ly/NCShandy">
          <button class="btn btn-primary">Request Price List</button></a
        >
      </div>
    </section>

    <!-- Features Section -->
    <section class="container p-5">
      <h1 class="text-center">subsection</h1>
      <div class="row justify-content-center">
        <div class="col-xl-6 col-lg-7">
          <p class="text-center mb-0">
            Solusi pembelian Mobil baru langsung dari leasing dengan berbagai
            merek Daihatsu, Suzuki, Citroen, Honda, AION, Hyundai, Nissan,
            Toyota, Mitsubishi, KIA, Chery, BYD.
          </p>
        </div>
      </div>
      <div class="row pt-2">
        <div class="col-sm-4 mb-grid-gutter pb-1">
          <div class="mx-auto text-center" style="max-width: 278px">
            <img
              width="50"
              height="50"
              src="images/car-insurance-card.webp"
              alt="car-insurance-card"
            />
            <h3 class="h5">Konsultasi</h3>
            <p class="fs-sm">
              Konsultasikan DP, Cicilan, Tenor. Kami berikan yang paling sesuai
              dengan kebutuhan anda.
            </p>
            <a href="https://bit.ly/NCShandy">
              <button class="btn btn-primary">Hubungi Shandy</button>
            </a>
          </div>
        </div>
        <div class="col-sm-4 mb-grid-gutter pb-1">
          <div class="mx-auto text-center" style="max-width: 278px">
            <img
              width="50"
              height="50"
              src="images/external-car-loan-finance-trading-and-banking-smashingstocks-mixed-smashing-stocks.webp"
              alt="external-car-loan-finance-trading-and-banking-smashingstocks-mixed-smashing-stocks"
            />
            <h3 class="h5">Test Drive</h3>
            <p class="fs-sm">
              Jadwalkan Test Drive, Pahami kendaraan pilihan anda. Kami akan
              berikan kesempatan terbaik untuk anda.
            </p>
            <a href="https://bit.ly/NCShandy">
              <button class="btn btn-primary">Hubungi Shandy</button>
            </a>
          </div>
        </div>
        <div class="col-sm-4 mb-grid-gutter pb-1">
          <div class="mx-auto text-center" style="max-width: 278px">
            <img
              width="50"
              height="50"
              src="images/external-car-refinance-financial-others-pike-picture-9.webp"
              alt="external-car-refinance-financial-others-pike-picture-9"
            />
            <h3 class="h5">Pengiriman Mobil</h3>
            <p class="fs-sm">
              Pengiriman Mobil 1 hari setelah DP masuk, Kok bisa ? Ayo
              Konsultasikan segera.
            </p>
            <a href="https://bit.ly/NCShandy">
              <button class="btn btn-primary">Hubungi Shandy</button>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Leasing Partner -->

    <section class="bg-secondary pb-md-4">
      <div class="container py-4">
        <h2 class="mb-5 text-center">Leasing Partner</h2>
        <div class="row slider align-items-center">
          <div class="col-md-4 col-sm-4 col-12 mb-grid-gutter slider-item">
            <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image">
                  <img
                    class="swap-to"
                    src="images/indomobilfinance.webp"
                    alt="Brand logo"
                    width="300"
                    height="300"
                  /><img
                    class="swap-from"
                    src="images/indomobilfinance.webp"
                    alt="Brand logo"
                    width="300"
                    height="300"
                  />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-4 col-12 mb-grid-gutter slider-item">
            <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image">
                  <img
                    class="swap-to"
                    src="images/mega.webp"
                    alt="Brand logo"
                    width="200"
                  /><img
                    class="swap-from"
                    src="images/mega.webp"
                    alt="Brand logo"
                    width="200"
                  />
                </div>
              </div>
            </a>
          </div>
          <div class="col-md-4 col-sm-4 col-12 mb-grid-gutter slider-item">
            <a class="card border-0 shadow card-hover py-3 py-sm-4" href="#">
              <div class="card-body px-1 py-0 text-center">
                <div class="swap-image">
                  <img
                    class="swap-to"
                    src="images/adira.webp"
                    alt="Brand logo"
                    width="200"
                  /><img
                    class="swap-from"
                    src="images/adira.webp"
                    alt="Brand logo"
                    width="200"
                  />
                </div>
              </div>
            </a>
          </div>
        </div>
      </div>
      <div class="text-center p-5">
        <img
          class="rounded"
          height="300"
          src="images/white grey car sale promotion facebook cover (1).webp"
          alt=""
        />
      </div>
    </section>

    <!-- QNA -->
    <section class="py-5">
      <div class="container mt-n4 py-3 py-md-2">
        <h2 class="mb-5">Pertanyaan yang sering ditanyakan</h2>
        <div class="list-container d-flex flex-wrap">
          <ol class="d-lg-flex text-primary">
            <div class="pe-lg-7">
              <li class="fw-bolder">
                Apa saja syarat umum yang dibutuhkan untuk mengajukan kredit
                mobil baru?
              </li>

              <p class="text-black-50">
                Syarat umum yang biasanya dibutuhkan untuk pengajuan mobil baru
                meliputi:
              </p>

              <ul class="text-black-50">
                <li>
                  <strong>Fotokopi KTP</strong> pstrongohon dan pasangan (jika
                  sudah menikah)
                </li>
                <li><strong>Fotokopi Kartu Keluarga (KK)</strong></li>
                <li><strong>Fotokopi NPWP</strong></li>
                <li>
                  <strong>Slip gaji</strong> atau bukti penghasilan lainnya (3
                  bulan terakhir)
                </li>
                <li><strong>Rekening Koran</strong> (3 bulan terakhir)</li>
              </ul>

              <li class="fw-bolder">
                Apakah saya bisa mengajukan kredit mobil baru tanpa slip gaji?
              </li>
              <p class="text-black-50">
                Beberapa leasing mungkin menawarkan
                <strong>kredit mobil baru</strong>
                tanpa slip gaji, terutama bagi wiraswasta. Namun, Anda perlu
                memberikan bukti penghasilan lain seperti laporan keuangan
                usaha, rekening koran dengan transaksi aktif, atau surat
                keterangan penghasilan dari kelurahan. Pastikan Anda menanyakan
                opsi ini kepada leasing yang Anda pilih.
              </p>
              <li class="fw-bolder">
                Berapa minimum uang muka (DP) yang harus saya siapkan?
              </li>
              <p class="text-black-50">
                Besaran uang muka (DP) untuk
                <strong> kredit mobil baru</strong> bervariasi tergantung
                kebijakan leasing dan jenis mobil yang Anda pilih. Umumnya, DP
                minimal berkisar antara 20% - 30% dari harga mobil. Semakin
                besar DP, semakin kecil cicilan dan bunga yang harus Anda bayar.
                Keyword: kredit mobil baru, uang muka, DP, cicilan, bunga
              </p>

              <li class="fw-bolder">
                Bagaimana cara menghitung estimasi cicilan kredit mobil baru?
              </li>
              <p class="text-black-50">
                Anda dapat menggunakan kalkulator
                <strong> kredit mobil baru</strong> yang tersedia di website
                leasing atau situs finansial. Masukkan informasi seperti harga
                mobil, DP, tenor, dan suku bunga untuk mendapatkan estimasi
                cicilan per bulan.
              </p>
            </div>
            <div>
              <li class="fw-bolder">
                Apakah ada biaya tambahan selain DP dan cicilan?
              </li>
              <p class="text-black-50">
                Ya, biasanya ada biaya tambahan dalam
                <strong> proses kredit mobil baru</strong> seperti biaya
                administrasi, provisi, asuransi kendaraan, dan biaya fidusia.
                Pastikan Anda menanyakan rincian biaya-biaya ini kepada leasing
                sebelum pengajuan.
              </p>
              <li class="fw-bolder">
                Berapa lama proses persetujuan kredit mobil baru?
              </li>
              <p class="text-black-50">
                Proses persetujuan
                <strong> kredit mobil baru </strong> bervariasi tergantung
                leasing dan kelengkapan dokumen Anda. Umumnya, proses ini
                membutuhkan waktu 1-3 hari kerja.
              </p>
              <li class="fw-bolder">
                Apa yang harus saya perhatikan sebelum memilih leasing?
              </li>
              <p class="text-black-50">
                Sebelum memilih leasing untuk
                <strong>kredit mobil baru</strong> , perhatikan hal-hal berikut:
              </p>
              <ul class="text-black-50">
                <li><strong>Suku bunga</strong> dan biaya-biaya lainnya</li>
                <li><strong>Tenor</strong> atau jangka waktu kredit</li>
                <li><strong>Reputasi</strong> dan layanan pelanggan leasing</li>
                <li>
                  <strong>Kemudahan</strong> proses pengajuan dan persyaratan
                </li>
              </ul>
            </div>
          </ol>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer bg-dark pt-5 pt-md-6">
      <div class="container pt-3 pt-md-0">
        <div class="row pb-3">
          <div class="col-md-4 mt-n2 pb-3 pb-md-0 mb-4">
            <img
              src="https://netfin.id/site-assets/netfin/logo.svg"
              width="54"
              class="pb-2"
              alt=""
            />
            <h3 class="fs-5 text-light">
              Shandy Konsultan Mobil Baru Terpercaya
            </h3>
            <p class="">
              <span class="text-light me-1"
                >© All rights reserved. Made by</span
              ><a
                class="nav-link-style nav-link-light"
                href="https://netfin.id/"
                target="_blank"
                rel="noopener"
                >Netfin.id</a
              >
            </p>
            <a
              class="btn-social bs-outline bs-facebook bs-light bs-lg me-2 mb-2"
              href="#"
              ><i class="bi bi-facebook"></i></a
            ><a
              class="btn-social bs-outline bs-twitter bs-light bs-lg me-2 mb-2"
              href="#"
              ><i class="bi bi-twitter"></i></a
            ><a
              class="btn-social bs-outline bs-instagram bs-light bs-lg me-2 mb-2"
              href="#"
              ><i class="bi bi-instagram"></i></a
            ><a
              class="btn-social bs-outline bs-google bs-light bs-lg me-2 mb-2"
              href="#"
              ><i class="bi bi-google"></i
            ></a>
          </div>
        </div>
        <hr class="my-0 border-light" />
        <div class="row align-items-center mt-3 py-4">
          <div class="col-md-6 order-md-2 text-md-end mb-3">
            <ul class="list-inline fs-sm mb-0">
              <li class="list-inline-item">
                <a class="nav-link-style nav-link-light" href="#">Support</a>
              </li>
              <li class="list-inline-item">
                <a class="nav-link-style nav-link-light" href="#">Contacts</a>
              </li>
              <li class="list-inline-item">
                <a class="nav-link-style nav-link-light" href="#"
                  >Terms &amp; Conditions</a
                >
              </li>
            </ul>
          </div>
          <div class="col-md-6 order-md-1 mb-3">
            <p class="fs-sm mb-0">
              <span class="text-light opacity-50 me-1"
                >© All rights reserved. Made by</span
              ><a
                class="nav-link-style nav-link-light"
                href="https://netfin.id/"
                target="_blank"
                rel="noopener"
                >Netfin.id</a
              >
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script>
      var myIndex = 0;
      carousel();

      function carousel() {
        var i;
        var x = document.getElementsByClassName("mySlides");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        myIndex++;
        if (myIndex > x.length) {
          myIndex = 1;
        }
        x[myIndex - 1].style.display = "block";
        setTimeout(carousel, 5000); // Change image every 2 seconds
      }
    </script>

    <script src="vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/simplebar/dist/simplebar.min.js"></script>
    <script src="vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="vendor/tiny-slider/dist/min/tiny-slider.js"></script>
    <script src="vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="vendor/shufflejs/dist/shuffle.min.js"></script>
    <script src="vendor/parallax-js/dist/parallax.min.js"></script>

    <script src="js/theme.min.js"></script>
  </body>
</html>
